USERS_TABLE=dev-users
ROLES_TABLE=dev-roles
LOCAL=true
DYNAMODB_ENDPOINT=http://localhost:8000

# AWS used for local development, the real keys will be stored in AWS Secrets Manager
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder

# Replace with your actual API key
API_KEY=demo1234567890

